<script>
    import "./components/navigation.js"
    import GlobalSettings from "./GlobalSettings.xht"
    import Timers from "./Timers.xht"
    import { soundOptions } from "./sounds.js"

    const allowedSounds = ["explosion"]
    const storageKey = "timers"
    const data = JSON.parse(localStorage.getItem(storageKey) || `{"timers":[],"allowedSounds":[]}`)

    let showGlobalSettings = false
    let timers = data.timers
    let sounds = soundOptions.slice(1).map(xs => {
        let value = xs[0]
        return {
            value,
            title: xs[1],
            url: xs[2],
            isActive: allowedSounds.includes(value),
    }})

    let debounce = 0
    let appLoaded = false
    $context.save = function save() {
        if (debounce) return
        debounce = 1
        $tick(() => {
            $tick(() => {
                debounce = 0
                if (!appLoaded) {
                    appLoaded = true
                    return
                }
                localStorage.setItem(storageKey, JSON.stringify({
                    allowedSounds: sounds.filter(x => x.isActive).map(x => x.value),
                    timers,
                }))
            })
        })
    }

    $: showGlobalSettings, () => {
        if (showGlobalSettings === false) {
            $context.save()
        }
    }

    function addTimer() {
        timers.push({id: Date.now(), hours: 0, minutes: 0, seconds: 0})
    }
</script>

<header>
    <nav>
        <ul>
            <li class="pb-0 pt-0">
                <h1 class="m-0">
                    <img class="pointer" src="/images/timer.svg" alt="Timer Hourglass logo"
                        style="height: 2em; width: 1.56em;">
                </h1>
            </li>
        </ul>
        <ul>
            <li><button @click={addTimer}>Add Timer</button></li>
            <li><button @click={showGlobalSettings = true}>⚙</button></li>
        </ul>
    </nav>
</header>

<main>
    <Timers {timers} {sounds} />
</main>

<footer class="container">
    <small><a href="https://github.com/jon49/timer/tree/master/src/malinajs">Source Code</a></small>
    <br>
    <small>Created with <a href="https://malinajs.github.io/docs/">Malina.js</a></small>
    <br>
    <small>Created with <a href="https://www.freesoundeffects.com/">Sounds</a>.</small>
</footer>

{#if showGlobalSettings}
<GlobalSettings {sounds} @close={showGlobalSettings = false} />
{/if}