<script>
    import { formatTime, formatClock } from "./utils/utils.js"
    import { soundOptions } from "./sounds.js"
    import TimerSettings from "./TimerSettings.xht"

    const soundSelection = [
        { value: "default", title: "Default" },
        ...soundOptions.slice(1).map(xs => ({ value: xs[0], title: xs[1] }))
    ]

    export let timer
    export let deleteTimer
    export let currentTime
    export let stateUpdated
    export let sounds

    let state = "stopped"
    let startedTime = 0
    let timeLeft = 0
    let timeoutId = null
    let intervalId = null
    let instantTimer = {}
    let clock
    let showTimerSettings = false
    let audio

    $: seconds = formatTime(timer.seconds) || null
    $: minutes = formatTime(timer.minutes) || null
    $: hours = formatTime(timer.hours) || null
    $: currentTime, () => {
        if (state !== "started") return
        timeLeft = formatClock(currentTime, startedTime, instantTimer.hours, instantTimer.minutes, instantTimer.seconds)
    }
    $: showTimerSettings, () => {
        if (showTimerSettings === false) {
            $context.save()
        }
    }
    $: timer, () => {
        if (showTimerSettings === true) return
        $context.save()
    }

    $onDestroy(stopTimer)

    function getAlarm(sound, allowedSounds) {
        if (!sound) {
            let allAllowed = sounds.every(x => !x.isActive)
            let allowedAlarms = sounds.filter(x => allAllowed || x.isActive)
            return getAlarm(allowedAlarms[Math.floor(Math.random() * allowedAlarms.length)], allowedSounds)
        }
        return sound
    }

    function startAlarm() {
        state = "alarming"
        stateUpdated(state, timer)
        clock.focus()

        timeLeft = null

        let soundInfo = getAlarm(timer.sound, sounds)
        if (!soundInfo) return

        clearTimeout(timeoutId)

        audio.title = soundInfo.title
        audio.src = soundInfo.url
        let volume = 1
        audio.volume = volume / 100
        intervalId = setInterval(() => {
            if (audio && volume < 100) {
                volume += 1
                audio.volume = volume / 100
            } else {
                clearInterval(intervalId)
            }
        }, 1200)

        // Stop audio after 2 minutes
        timeoutId = setTimeout(() => stopTimer(), 12e4)

        audio.play()
            .catch(x => console.error("Audio failed to start.", x))
    }

    function setNewTimeout() {
        clearTimeout(timeoutId)
        timeoutId = setTimeout(() => {
            startAlarm()
        }, (instantTimer.hours * 3600 + instantTimer.minutes * 60 + instantTimer.seconds) * 1e3)
    }

    function handleNewTime(time, value) {
        timer[time] = +value
    }

    function startTimer() {
        state = "started"
        stateUpdated(state, timer)
        startedTime = Date.now()
        instantTimer.hours = timer.hours
        instantTimer.minutes = timer.minutes
        instantTimer.seconds = timer.seconds
        setNewTimeout()
    }

    function stopTimer() {
        state = "stopped"
        clearTimeout(timeoutId)
        clearInterval(intervalId)
        intervalId = null
        timeoutId = null
        audio.pause()
        stateUpdated(state, timer)
    }
</script>

<article>
    <header class="pb-0">
        <label>
            <input class="plain w-auto" :value={timer.title} aria-label="Timer Title" type="text" placeholder="Title">
            <span class="editable-pencil">✎</span>
        </label>
    </header>
    <div class="flex justify-between">
        <div class="flex">
            <fieldset class="time-entry m-0" role="group" @change={handleNewTime($event.target.name, $event.target.value)}>
                <input class="plain clock" value={hours} name="hours" aria-label="Hours" type="number" placeholder="h">
                <input class="plain clock" value={minutes} name="minutes" aria-label="Minutes" type="number" placeholder="m">
                <input class="plain clock" value={seconds} name="seconds" aria-label="Seconds" type="number" placeholder="s">
            </fieldset>
            <span hidden><audio #audio loop=""></audio></span>
        </div>
        <div class="flex">
            <button
                #clock
                hidden={state === "stopped"}
                title="Click to stop."
                aria-label="Click to stop."
                style="width: 140px;"
                @click={stopTimer()}
            >{timeLeft || "Stop"}</button>
            <button @click={startTimer()} hidden={state !== "stopped"}>Start</button>
            <button @click={startTimer()} hidden={state === "stopped"}>↻</button>
            <button @click={showTimerSettings = true}>⚙</button>
            <button @click={deleteTimer(timer)}>❌</button>
        </div>
    </div>
</article>

{#if showTimerSettings}
<TimerSettings {soundSelection} :value={timer.sound} @close={showTimerSettings = false} />
{/if}